<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- Codificação do texto -->
    <meta name="viewport" content="width=device-width"> <!-- Forçar a escala inicial não deveria ser necessário -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use a versão mais recente (borda) do mecanismo de renderização do IE -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Desativar totalmente a escala automática no iOS 10 Mail -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Diga ao iOS para não vincular automaticamente determinadas likns no texto. -->
    <title></title> <!-- A tag de título é exibida em notificações por e-mail, como o Android 4.4. -->
   
        <!-- CSS Reset : INICIO -->
        <style>

            /* O que ele faz: Remova espaços ao redor do design de email adicionado por alguns clientes de email. */
                /* Cuidado: Pode remover o preenchimento / margem e adicionar uma cor de fundo para compor uma janela de resposta. */
            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }
    
            /* O que faz: Para clientes de email redimensionamento de texto pequeno. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
    
            /* O que faz: Centraliza o email no Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
    
            /* O que faz: Impede que o Outlook adicione espaçamento extra às tabelas. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
    
            /* What it does: Replaces default bold style. */
            th {
                font-weight: normal;
            }
    
            /* O que faz: corrige o problema de preenchimento do webkit. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
    
            /* O que faz: impede que o Windows 10 Mail enfatize os links, apesar do CSS inline. Estilos para links sublinhados devem estar em linha. */
            a {
                text-decoration: none;
            }
    
            /* O que ele faz: usa um método de renderização melhor ao redimensionar imagens no IE. */
            img {
                -ms-interpolation-mode:bicubic;
            }
    
           /* O que ele faz: uma solução alternativa para clientes de email que se intrometem em links acionados. */
            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
             /* O que ele faz: impede que o Gmail altere a cor do texto nos tópicos da conversa. */
            .im {
                color: inherit !important;
            }
    
            /* O que faz: impede que o Gmail exiba um botão de download em imagens grandes e não vinculadas. */
            .a6S {
               display: none !important;
               opacity: 0.01 !important;
            }
             /* Se o acima não funcionar, adicione uma classe .g-img a qualquer imagem em questão. */
            img.g-img + div {
               display: none !important;
            }
    
            /* O que ele faz: remove a gutter da direita no aplicativo do Gmail para iOS: iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Crie uma dessas consultas de mídia para cada tamanho de viewport adicional que você deseja corrigir */
    
            /* iPhone 4, 4S, 5, 5S, 5C, e 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, e X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, e 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
    
        </style>
    
        <!-- O que faz: Faz com que as imagens de fundo em 72ppi Outlook sejam renderizadas no tamanho correto. -->
            <!--[if gte mso 9]>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            <![endif]-->
    
            <!-- CSS Reset : FIM -->
    
            <!-- Progressive Enhancements : INICIO -->
        <style>
    
            /* O que faz: estilos de hover para botões */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #0D1733	 !important;
                border-color: #0D1733 !important;
            }
    
            /* Media Queries */
            @media screen and (max-width: 640px) {
    
                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }
    
               /* O que faz: força as células da tabela em linhas de largura total. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* E centraliza */
                .stack-column-center {
                    text-align: center !important;
                }
    
                 /* O que faz: Classe de utilidade genérica para centralização. Útil para imagens, botões e tabelas aninhadas. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
    
                /* O que faz: ajuste a tipografia em telas pequenas para melhorar a legibilidade */
                /*
                .email-container p {
                    font-size: 17px !important;
                }
                */
                
                /* O que faz: remove a quebra de linha no mobile */
                .hideThis { display: none !important; }
            }
    
        </style>
        <!-- Progressive Enhancements : END -->
    
    </head>
    <!--
            A cor de fundo do email (# 222222) é definida em três locais:
            1. tag body: para a maioria dos clientes de email
            2. marca central: para aplicativos móveis do Gmail e do Inbox e versões da Web do Gmail, GSuite, Caixa de entrada, Yahoo, AOL, Líbero, Comcast, freenet, Mail.ru, Orange.fr
            3. mso condicional: para o Windows 10 Mail
        -->
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="email-container">
                <tr>
                    <td align="right" style="padding: 20px 0; text-align: right!important;">
                        <img src="IPRT01.png" width="100" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; padding-right: 20px;">
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0 20px;">
                        <table style="background-color: #0D1733;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th  width="100%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; background-color: #0D1733;padding: 0 10px;">
                                                <img src="IPRT02.png" width="100"  height="100" border="0" style="border-color: #0D1733; width: 100%; max-width: 290px; height: auto; background: #0D1733; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        
                                      
                                    </table>
                                </th>
                                <th valign="top"width="100%" >
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; padding: 0 0px; background-color: #fff;">
                                                <img src="IPRT03.png" width="100" height="" alt="alt_text" border="0" style="width: 100%; max-width: 290px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                    
                </tr>

                
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 50px 20px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px; "><b>Olá, Camila Moura</b></p>
                                    <p style="margin: 0 0 10px;">O relacionamento que construímos até aqui é muito importante para nós!<br>Por isso, neste momento queremos te dar boas notícias para manter<br> o recebimento do seu salário com a gente.</p>
                                    <p style="margin: 0 0 10px;">Lembre que o Itaú Personnalité está sempre ao seu lado em todos os <br> momentos da vida, seja pela proximidade e pela assessoria com o seu <br> gerente da conta, seja pelos diversos canais de contato.</p>
                                </td>
                            </tr>
                            
    
                        </table>
                    </td>
                </tr>
               
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="1"  style="border-color: #876632;" width="95%">
                            <tr>
                                <td style="padding: 20px 20px; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px; font-size: 17px; "><b>Confira as vantagens que reservamos para você ao receber<br> seu salário no Personnalité:</b></p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <th valign="top" width="16%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td  style="padding: 10px 20px;">
                                                            <img src="IPRT04.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="100%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0px 20px; font-family: sans-serif; font-size: 14px;  color: #555555;">
                                                            <p  align="left" ><b style="color:#876632">100% de redução no valor da tarifa<sup>1</sup></b><br>
                                                           dos nossos principais pacotes de serviços <b>por 1 ano<sup>2</sup>.</b></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <th valign="top" width="16%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td  style="padding: 10px 20px;">
                                                            <img src="IPRT05.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="100%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0px 20px; font-family: sans-serif; font-size: 14px;color: #555555;">
                                                            <p  align="left"><b style="color:#876632">Anuidade<sup>3</sup> grátis do seu cartão,</b><br>
                                                            para o titular e adicional, <b>por 1 ano.</b></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
    
                        </table>
                    </td>

                    
                </tr>

                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 50px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px;"><b>Para receber o seu salário pelo Itaú Personnalité você só precisa do CNPJ e do nome da empresa em que você trabalha. Você encontra essas informações no seu holerite ou no seu informe de Rendimentos.</b></p>
                                   </td>
                            </tr>
                            
    
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="16%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 20px;">
                                                <img src="IPRT06.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        
                                      
                                    </table>
                                </th>
                                <th valign="top" width="100%" >
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                                                <p align="left">Pelo app, acesse no menu: <b>Serviços > Portabilidade de salário.</b></p>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <th valign="top" width="16%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td  style="padding: 10px 20px;">
                                                <img src="IPRT07.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th valign="top" width="100%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding:0px 20px; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
                                                <p  align="left">Pelo site do Itaú na internet, acesse o menu:<br>
                                                <b>Conta corrente > Salário > Trazer o salário para o Itaú.</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                  
              
                <tr>
                    <td style="padding: 40px 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%" style="background-color: #FFE4E1;padding: 50px 20px;">
                            <tr>
                                <td style="padding: 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px; font-size: 16px; "><b>Conte com o Itaú Personnalité, no seu jeito e no seu tempo.</b></p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table >
                                        <tr>
                                            <th valign="top" width="16%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td  style="padding: 10px 20px;">
                                                            <img src="IPRT08.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="100%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0px 20px; font-family: sans-serif; font-size: 14px;  color: #555555;">
                                                            <p  align="left"><b style="font-size: 16px; color:#0D1733">Assessoria especializada</b><br>
                                                          Gerentes de especialistas disponíveis por telefone, SMS, mensagens<br> na internet e no celular ou videoconferência.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <th valign="top" width="16%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td  style="padding: 10px 20px;">
                                                            <img src="IPRT09.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="100%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0px 20px; font-family: sans-serif; font-size: 14px;color: #555555;">
                                                            <p align="left"><b style="font-size: 16px; color:#0D1733">Experiência Personnalité</b><br>Conte com a experiência nas categorias de gastronomia, estilo de vida, viagem e cultura.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <th valign="top" width="16%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td  style="padding: 10px 20px;">
                                                            <img src="IPRT10.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th valign="top" width="100%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 0px 20px; font-family: sans-serif; font-size: 14px;color: #555555;">
                                                            <p align="left"><b style="font-size: 16px; color:#0D1733">Investimento</b><br> Taxa zero em diversas opções de investimento: Tesouro Direto,<br>fundos, ações, CDB, poupança, renda fixa, entre outros. As melhores <br> opções do mercado, com a segurança de ser do Itaú.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td dir="ltr" width="100%" style="padding: 10px; background-color: #ffffff;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <th width="50%" class="stack-column-center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 30px; text-align: left;" class="center-on-narrow">
                                                           
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                                                <tr>
                                                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #876632	;">
                                                                        <a class="button-a button-a-primary"  style="background: #876632; border: 1px solid #876632	; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">saiba mais benefícios em ser nosso correntista</a>
                                                                    </td>
                                                              </tr>
                                                          </table>
                                                          
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>

                <tr>
                    <td  style="padding: 0px 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%" style="background-color: #F5F5F5;padding: 50px 20px;">
                            <tr>
                                <td style="padding: 10px 20px; font-family: sans-serif;  line-height: 20px; color: #0D1733;">
                                    <p style=" font-size: 17px; " align="center">Fique por dentro dos benefícios.<br>Itaú Personnalité nas nossas <b>redes sociais:</b></b></p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <th>
                                                <table role="presentation" cellspacing="50" cellpadding="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <img src="IPRT11.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                    <tr>
                                                        <td>
                                                            <img src="IPRT12.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto;">
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                    <tr>
                                                        <td>
                                                            <img src="IPRT13.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                    <tr>
                                                        <td>
                                                            <img src="IPRT14.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            
                                        </tr>

                                       
                                    </table>
                                    <tr>
                                        <td style="padding: 0px 0px; font-family: sans-serif;">
                                            <p style="font-size: 17px;" align="center"><a style=" color: #0D1733" href="https://www.itau.com.br/personnalite">itau.com.br/personnalite</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 0px; font-family: sans-serif;" >
                                           <hr style="border-color: #0D1733;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%" style="padding: 50px 20px;">
                                                
                                                <tr>
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <th valign="top" width="30%">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td style=" font-family: sans-serif; font-size: 15px;  color: #0D1733;">
                                                                                <p  align="left"><b>Acesse nossos canais digitais</b><br><br>Durante esse momento delicado,<br>nossas centrais estão operando<br> com a capacidade reduzida.<br>Dê preferência aos canais digitais.</p>
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                      
                                                                    </table>
                                                                </th>
                                                                <th valign="top" width="8%">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                                        <tr>
                                                                            <td align="right">
                                                                                <img src="IPRT15.png" width="50" height="50" alt="alt_text" border="0" style="width: 50%; max-width: 290px; height: auto;">
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </th>
                                                                <th valign="top" width="10%">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="IPRT16.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; ">
                                                                                <br>
                                                                                <img src="IPRT17.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; ">
                                                                                <br>
                                                                                <img src="IPRT18.png" width="50" height="50" alt="alt_text" border="0" style=" max-width: 290px; height: auto; ">
                                                                            
                                                                            </td>
                                                                      </table>
                                                                </th>
                                                                <th valign="top" width="20%">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td align="left"style="font-family: sans-serif; font-size: 14px;color: #0D1733;line-height: 30px;">
                                                                                <p><a style=" color: #0D1733" href="https://www.itau.com.br/personnalite">itaupersonnalite.com.br</a></p> 
                                                                                <p>app no celular</p>   
                                                                                <p>WhatsApp: (11) 4004 4828</p>  
                                                                            </td>
                                                                           
                                                                        </tr>
                                                                        
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 0px;" >
                                           <hr style="border-color: #0D1733;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 0px 0px; font-family: sans-serif;color: #0D1733;font-size: 14px;">
                                            <p><b>3003 73377</b><br>Regiões metropolitanas</p>
                                         
                                            <p><b>0800 724 7377</b><br>Demais localidades. Consultas, informações, reclamações e transações, de segunda a sexta, das 8h às 21h, e sábado, das 9h às 21h.</p>
                                          
                                            <p><b>SAC 0800 722 7377</b><br>Reclamações, cancelamentos e informações gerais, de segunda a sexta, das 9h às 21h / Sábados, das 9h às 15h.</p>
                                         
                                            <p><b>Ouvidoria 0800 570 0011</b><br>Se não ficar satisfeito com a solução apresentada, em dias úteis, das 9h às 18h.</p>
                                      
                                            <p><b>Deficiente auditivo / fala 0800 722 1722</b> <br>De segunda a sexta, das 8 às 21h, e sábado, das 9 às 21h.</p>
                                            
                                            <p>1. A redução da mensalidade não se aplica às transações excedentes e às tarifas avulsas e somente é válida na contratação de um dos pacotes elegíveis a seguir : Personnalité Multiconta Plus e Personnalité Multiconta Maxi.</p>
                                           
                                            <p>2.Válido a partir do último pagamento de salário ao cliente pela empresa empregadora via Itaú Personnalité. Ao término do prazo de validade do benefício, a mensalidade será cobrada conforme a tabela de tarifas em vigor. Caso opte pela contratação de um dos Planos de Vantagens Itaú, o cliente não terá direito à oferta.</p>
                                            
                                            <p>3.Benefícios exclusivos para Personnalité (titular e adicional, exceto Black e Infinite). Sujeito a aprovação de crédito.Consulte os cartões participantes, a validade e demais condições dos regulamentos do site:<a style=" color: #0D1733" href="https://www.itau.com.br/cartoes/">itaucard.com.br</a>. Ao término do prazo de validade do benefício, a anuidade será cobrada conforme a tabela de tarifas em vigor.</p>
                                            <br>
                                            <p>Para não receber mais mensagens do Itaú, <u>clique aqui</u>.</p>
                                        </td>
                                    </tr>
                                </td>
                            </tr>

                        </table>
                    </td> 
                </tr>
            </table>
        </center>
    </body>
</html>
